.choosingSection {
    background-color: var(--clr-white);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid var(--clr-smoke-white);
}

.choosingSection>h6,
.joiningSection h6,
.subheading {
    color: var(--clr-m);
    font-size: 1.8rem;
    text-transform: capitalize;
}

.choosingSection h5,
.joiningSection h5 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.choosing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.choosing h6 {
    margin: 10px auto;
    font-weight: bold;
    font-size: 2.7rem;
    text-transform: capitalize;
}

.choosing p {
    line-height: 2;
    text-align: center;
}

.stepsSection h6 {
    font-size: 1.5rem;
}

.stepsSection span {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--clr-m-900);
}

.getStarted {
    background-color: var(--clr-m-800);
    color: var(--clr-white);
    padding: 20px 25px;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 2rem;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    cursor: pointer;
}

.getStarted:hover {
    box-shadow: -4px 5px 5px #0000004f;
}

.landingSection {
    height: 90vh;
    background: #888 url("./../../../public/Images/backgorund.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: multiply;
    overflow: hidden;
}

.headerText {
    width: 60%;
    height: 100%;
    padding: 0 5rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2.4rem;
}

.headerText h1 {
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 900;
}

.headerText p {
    width: 70%;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (max-width:1100px) {
    .headerText {
        width: 100%;

    }

    .headerText h1 {
        font-size: 3.5rem;
    }

    .headerText p {
        width: 100%;
        font-size: 2.2rem;
    }
}

.headerBtns {
    display: flex;
    gap: 50px;
}

.headerBtns .rentBtn {
    width: 100px;
    height: 50px;
    background-color: var(--clr-m);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;

}

.headerBtns .rentBtn:hover {
    background-color: var(--clr-m-400);
    transform: scale(1.1);

}


.section-how {
    padding: 9.6rem 0;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    border-bottom: 1px solid rgb(203, 203, 203);
    padding-bottom: 80px;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
    align-items: center;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: var(--clr-m-100);
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: var(--clr-m-200);
    z-index: -1;
}

.step-img {
    width: 35%;
    /* z-index: 10; */
}

@media (max-width:690px) {
    .grid--2-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .step-img {
        width: 80%;
        /* z-index: 10; */
    }

}